<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f746bbac18cd4bd6981b66335ca43a4d" Name="Diagram1">
        <EntityTypeShape EntityType="DulsaWebModel.Lotes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DulsaWebModel.Asesores" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DulsaWebModel.Lista_Venta" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="DulsaWebModel.prototipos" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="DulsaWebModel.FK_Lista_Venta_prototipos" />
        <EntityTypeShape EntityType="DulsaWebModel.Clientes" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>